# AndroidWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/a/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/a/com/example/administrator/myapplication/Bean/: BannerBean.java  CourseBean.java  ExercisesBean.java  ExercisesDetailBean.java  UserBean.java  VideoBean.java
app/src/main/java/a/com/example/administrator/myapplication/SparkliteLLM/: SparkLLM.java
app/src/main/java/a/com/example/administrator/myapplication/Utils/: Constant.java  DBUtils.java  JsonParse.java  MD5Utils.java  UtilsHelper.java
app/src/main/java/a/com/example/administrator/myapplication/View/: CourseView.java  ExercisesView.java  MyInfoView.java  ViewPagerIndicator.java
app/src/main/java/a/com/example/administrator/myapplication/activity/: CourseDetailActivity.java  ExercisesDetailActivity.java  FindPswActivity.java  LoginActivity.java  ModifyPswActivity.java  ModifyUserInfoActivity.java  PlayHistoryActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: close_button.xml  register_selector.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_exercises_detail.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_play_history.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_video_play.xml  course_detail_list_item.xml  course_list_item.xml  exercises_detail_list_item.xml  exercises_list_item.xml  main_adbanner.xml  main_title_bar.xml  main_view_course.xml  main_view_exercises.xml  play_history_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/a/com/example/administrator/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
