<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar" />
    <TextView
        android:id="@+id/tv_user_name"
        style="@style/tvFindPswStyle"
        android:layout_marginTop="35dp"
        android:text="您的用户名是？"
        android:visibility="gone" /><!--隐藏控件-->
    <EditText
        android:id="@+id/et_user_name"
        style="@style/etRegisterStyle"
        android:layout_marginTop="10dp"
        android:background="@drawable/find_psw_icon"
        android:hint="请输入您的用户名"
        android:textSize="18sp"
        android:visibility="gone" />
    <TextView
        style="@style/tvFindPswStyle"
        android:layout_marginTop="15dp"
        android:text="您的姓名是？" />
    <EditText
        android:id="@+id/et_validate_name"
        style="@style/etRegisterStyle"
        android:layout_marginTop="10dp"
        android:background="@drawable/find_psw_icon"
        android:hint="请输入您的姓名"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_reset_psw"
        style="@style/tvFindPswStyle"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_validate"
        style="@style/btnRegisterStyle" />
</LinearLayout>