<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入问题"
        android:background="@drawable/edittext_background"
        android:textColorHint="#9E9E9E"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="16dp"
        android:maxLines="3"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/et_question"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/textview_background"/>

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@android:color/white"-->
<!--    android:orientation="vertical">-->

<!--    <EditText-->
<!--        android:id="@+id/et_question"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="请输入问题"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:textColorHint="#a3a3a3" />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_answer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="提交"-->
<!--        android:onClick="onClick" />-->

<!--</LinearLayout>-->